# auth-entire

./: .gitignore  README.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/hua/constant/: AuthConstant.java
auth-core/src/main/java/com/hua/util/: AuthUtil.java
auth-core/src/test/java/com/hua/test/auth/: AuthTest.java
auth-front/config/: index.js
auth-front/src/views/: main-navbar.vue
auth-front/src/views/common/: home.vue  login.vue
auth-template/: pom.xml
auth-template/src/main/java/com/hua/auth/: package-info.java
json-web-token/: pom.xml
json-web-token/src/main/java/com/hua/service/impl/: AuthServiceImpl.java
json-web-token/src/test/java/com/hua/test/auth/: JwtTest.java
oauth/: pom.xml
oauth/doc/: project.txt
shiro/: pom.xml
shiro-spring-boot/: pom.xml
shiro-spring-boot/doc/: ShiroConfig.java  ShiroConfigNoWeb.java  ShiroConfigWeb.java  project.txt
shiro-spring-boot/doc/bak/: FilterConfig.java
shiro-spring-boot/doc/oauth/: FilterConfig.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  SysLoginController.java  TokenGenerator.java
shiro-spring-boot/doc/simple/: ShiroConfig.java  application.properties
shiro-spring-boot/doc/simple/static/: index.html
shiro-spring-boot/doc/simple/templates/: login.html
shiro-spring-boot/src/main/java/com/hua/bean/: ResourceObject.java  Role.java  User.java
shiro-spring-boot/src/main/java/com/hua/config/: ShiroConfig.java
shiro-spring-boot/src/main/java/com/hua/controller/: AnonymousController.java  LoginController.java  PermissionWayController.java  PersonController.java  RestrictedErrorController.java  RoleWayController.java
shiro-spring-boot/src/main/java/com/hua/handler/: DefaultExceptionHandler.java
shiro-spring-boot/src/main/java/com/hua/modules/sys/controller/: SysMenuController.java
shiro-spring-boot/src/main/java/com/hua/modules/sys/oauth2/: OAuth2Token.java
shiro-spring-boot/src/main/java/com/hua/modules/sys/service/impl/: PermissionServiceImpl.java
shiro-spring-boot/src/main/java/com/hua/realm/: CustomRealm.java
shiro-spring-boot/src/main/java/com/hua/service/: LoginService.java
shiro-spring-boot/src/main/java/com/hua/service/impl/: LoginServiceImpl.java
shiro-spring-boot/src/main/resources/: application.properties
shiro-spring-boot/src/main/resources/templates/: error.html
shiro-spring-boot/src/main/resources/templates/fragments/: head.html
shiro-spring-boot/src/test/java/com/hua/test/shiro/: ShiroSpringBootTest.java
shiro-spring-boot/src/test/java/com/hua/test/util/: Sha256Test.java
shiro/src/main/java/com/hua/service/: AuthService.java
shiro/src/main/resources/conf/properties/: copy.properties
spring-security/: pom.xml
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/java/com/hua/common/exception/: RRExceptionHandler.java
spring-security-oauth/src/main/java/com/hua/config/: WebSecurityConfig.java
spring-security-oauth/src/main/java/com/hua/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
spring-security-oauth/src/main/java/com/hua/modules/oss/controller/: SysOssController.java
spring-security-oauth/src/main/java/com/hua/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spring-security-oauth/src/main/java/com/hua/modules/sys/oauth2/: GrantedAuthorityImpl.java  OAuth2LoginFilter.java  OAuthUser.java  OAuthenticationFilter.java  OAuthenticationProvider.java  UserDetailServiceImpl.java
spring-security-oauth/src/main/java/com/hua/modules/sys/service/: PermissionService.java
spring-security-oauth/src/main/java/com/hua/modules/sys/service/impl/: SysUserServiceImpl.java
spring-security-oauth/src/main/resources/: application-prod.yml  application.properties  application.yml
spring-security-oauth/src/test/java/com/hua/test/security/: SpringBootSecurityTest.java
spring-security-simple/: pom.xml
spring-security-simple/src/main/java/com/hua/config/: WebConfig.java  WebSecurityConfig.java
spring-security-simple/src/main/resources/templates/: index.html  login.html  loginView.html  logout.html
spring-security/src/main/java/com/hua/common/aspect/: SysLogAspect.java
spring-security/src/main/java/com/hua/config/: WebSecurityConfig.java
spring-security/src/main/java/com/hua/modules/sys/oauth2/: OAuth2Realm.java
spring-security/src/main/resources/: application-dev.yml
