# application.properties

# Server Properties
server.port=8080

# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.profiles.active=dev

debug=true


# shiro 配置看 org.apache.shiro.spring.web.config.AbstractShiroWebConfiguration
#shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
#shiro.userNativeSessionManager = false

# disable URL session rewriting
#shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#shiro.unauthorizedUrl=












